/*  homepage css start*/

*{
    font-family: 'Dongle', sans-serif;
    background-color: #F5F5F5;
}
.search-block{
    display: flex;
    background-color: #eeeeee;
    height: 80px;
    margin: 0px;
}

.search-block-container{
    display: flex;
    width: 100%;
    align-items: center;
   
}   

.search-bar {
    display: flex;
    padding-left: 50px;
   
}

#search-place {
    padding-left: 30px;
    
}

.logo{
    padding-left: 30px;
}

#search-place {
    width: 500px;
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-style: none;
    font-size: 20px;
    background-color: white;

    
}

#search-btn {
    height: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 120px;
    color: white;
    background-color: black;
    font-size: 20px;
}
.account {
    display: flex;
    width: 110px ;
    padding-left: 100px;
}

.account i{
    padding-top: 25px;
    width: 100px ;
    
}

.account p {
    padding-left: 10px;
    text-decoration: underline;
    font-size: 20px;
}

.three-icons {
    display: flex;
    padding-left: 100px;
}

.three-icons i {
    color: #495057;
    padding-left: 15px;
}

.discount-box {
    padding-left: 15px;
    width: 17px;
    height: 17px;
}
.discount-box img {
    width: 100%;
    height: 100%;
}

.menubar-container {
    width: 80%;
    height: 50px;
}

.menubar-container .menu-list {
    
    list-style: none;
    display: flex;
   
}

.menu-list li {
    padding-left: 30px;
    font-size: 25px;
}


#Slider{
    display: flex;
    overflow-x: scroll;
    gap: 15px;
    /* padding-left: 70px;
    padding-right: 70px; */
    scroll-behavior: smooth;
    width: 100%;
    margin: 0px;
    padding-top: 20px;
}

#Slider::-webkit-scrollbar{
    display: none;
}

#SliderA {
    width: 100%;
    height: 100%;
}

.full-width-sliders {
    width: 100%;
    height: 100%;
    display: flex;
}



.full-width-slider{
    display: flex;
    height: 100%;
}

.full-width-sliders .full-width-slider img {
    width: 100%;
}

#i2{
    left: 0;
    margin: 120px 0 0 20px;
    font-size: 20px;
    position: absolute;
    background-color: none;
    z-index: 10;
}

#i1{
    right: 0;
    margin: 120px 20px 0 20px;
    font-size: 20px;
    position: absolute;
    background-color: none;
    z-index: 10;
}

.heading {
    font-size: 60px;
    text-align: center;
}

.heading1 {
    font-size: 60px;
    text-align: center;
    padding-top: 40px;
}
.four-boxes {
    display: flex;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin: 0px;
    padding-left: 100px;
}

.four-boxes .box1 {
    width: 200px;
    height: 400px;
    margin-left: 100px;
    background-color: white;
    align-items: center;
    justify-content: center;
    
}

.four-boxes .box1 img{
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.four-boxes .box1 p {
    background-color: white;
    text-align: center;
    font-size: 25px;
    margin-bottom: 0px;
}

.four-boxes .box1 button {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 25px;
    
}

.three-posters {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
}

.three-posters .poster1 img{
    padding-right: 40px;
    width: 375px;
}

.full-width-poster {
    width: 1200;
}

.full-width-poster img {
    width: 100%;
}

#pop-background {
    width: 100%;
    float: right;
    height: 100%;
    background-color: rgba(207, 200, 200, 0.4);;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    display: none;
    z-index: 20px;
}

#pop-up {
    width: 700px;
    height: 400px;
    /* background-color: rgb(235, 235, 235); */
    opacity: 1;
    border-radius: 6px;
 
}

.white-box .above-line .above-line-h {
    font-size: 40px;
   margin-bottom: 0px;
    padding-left: 0px;
    /* background-color: rgb(235, 235, 235); */
}

.white-box .above-line .above-line-c {
    font-size: 30px;
     margin-bottom: 0px;
    padding-left: 0px;
    /* background-color: rgb(235, 235, 235); */
}

.white-box .above-line {
    padding-left: 60px;
}

.white-box .above-line input {
    height: 30px;
    width: 250px;
    font-size: 30px;
    
    
}

.white-box .above-line button{
    height: 37px;
    width: 100px;
    background-color: black;
    color: white;
    font-size: 20px;
}

.white-box .below-line {
    padding-left: 60px;
}

.white-box .below-line .below-line-c {
    font-size: 30px;
     margin-bottom: 0px;
    padding-left: 0px;
    /* background-color: rgb(235, 235, 235); */
}

.white-box .below-line input {
    height: 30px;
    width: 250px;
    font-size: 30px;
}



.white-box .below-line button{
    height: 37px;
    width: 100px;
    background-color: black;
    color: white;
    font-size: 20px;
}



#pop-background2 {
    width: 100%;
    float: right;
    height: 100%;
    background-color: rgba(207, 200, 200, 0.4);;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    display: none;
    z-index: 20px;
}

#pop-up2 {
    width: 500px;
    height: 600px;
    background-color: white;
    opacity: 1;
    border-radius: 6px;
    text-align: center;
 
}

#sign-c {
    text-align: left;
    padding-left: 30px;
}

.footer{
    background-color: black;
    margin-top: 30px;
}
.footer .footer-logo {
    display: flex;
    background-color: black;
    height: 120px;
    margin-right: auto;
    margin-left: auto;
}

.footer .footer-logo img {
    background-color: black;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}

.footer .social-icons  {
    background-color: black;
    color: white;
    display: flex;
    padding-left: 42%;
}

.footer .social-icons  img{
    background-color: black;
    color: white;
    height: 20px;
   padding-right: 35px;
    display: flex;
}

.footer .information {
    background-color: black;
    padding-left: 60px;
}

.footer .information .info-heading p {
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0px;
}

.footer .information .info-content {
    background-color: black;
    display: flex;
}

.footer .information .info-content p {
    background-color: black;
    color: grey;
    font-size: 25px;
    padding-right: 100px;
    margin: 0px;
}

.footer .get-in-touch .info-heading {
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0px;
    padding-left: 60px;
}

.footer .get-in-touch .info-heading .g1 {
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0px;
}

.footer .get-in-touch .info-heading .g1-h {
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0px;
}

.footer .get-in-touch .info-heading .g1-h p {
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0px;
}

.footer .get-in-touch .info-heading .g1-c p {
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0px;
}

.footer .get-in-touch .info-heading .g1-c p {
    background-color: black;
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0px;
}

.footer .get-content {
    padding-left: 60px;
}

.footer .get-in-touch .get-content {
    display: flex;
    background-color: black;
    color: white;
    
}

.footer .get-in-touch .get-content .g1 {
    padding-right: 70px;
    background-color: black;
    color: white;
   
}

.footer .get-in-touch .get-content .g1 .g1-h {
    padding-right: 100px;
    font-size: 28px;
    font-weight: 500;
    background-color: black;
    color: white; 
   
}

.footer .get-in-touch .get-content .g1 .g1-h p {
    background-color: black;
    color: white; 
    margin-top: 0px;
    margin-bottom: 0px;
}

.footer .get-in-touch .get-content .g1 .g1-c {
    padding-right: 50px;
    font-size: 25px;
    background-color: black;
    color: white;
}

.footer .get-in-touch .get-content .g1 .g1-c p {
    background-color: black;
    color: grey;
    margin-top: 0px;
    
}

/* homepage css ends */

/* Category page start */

* {
    background-color: #F5F5F5;
   
}


.breadcrumbs-sorti-block {
    display:flex;
    width: 90%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    
}


.breadcrumbs-block {
    display: flex;
    width: 700px;
}



.breadcrumbs-sorti-block .breadcrumbs-block i {
    padding-top: 40px;
    color: #495057;
    font-size: 20px;

    
    
}

.breadcrumbs-text {
    display: flex;
    font-size: 30px;
   
}

.breadcrumbs-text p {
    padding-left: 10px;
}

.sorti-block {
    display: flex;
   
    
}

.sorti-block .filter {
    display: flex;
    font-size: 20px;
}

.sorti-block .filter p{
    display: flex;
    font-size: 30px;
}


.sorti-block .filter i {
    display: flex;
    padding-top: 40px;
    
}

.sorti-block .sorti {
   display: flex;
   padding-left: 40px;
   font-size: 30px;
}

.sorti-block .sorti img {
    width: 30px;
    height: 30px;
    padding-top: 35px;
    
}

#products-block {
   
    width: 100%;
    padding-left: 100px;
    margin-left: auto;
    margin-right: auto;
    height: 1000px;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 400px 400px 400px 400px;
    grid-gap: 50px;
    
    
}

#product-block{
    border: 1px solid violet;
    
    background-color: white;
    
    
}


#products-block #product-block img {
    width: 200px;
    height: 275px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    display: block;
    
    
}

#products-block #product-block #product-name {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: center;
    
}

#products-block #product-block #add-to-cart {
    width: 100%;
    margin-top: 60px;
    background-color: black;
    color: white;
    height: 30px;
    font-size: 20px;
}

#products-block #product-block #product-price {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    
}


/* Category Page end */