<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Induvidual project/category.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <title>Category</title>
</head>
<body>

    <!-- Homepage header starts -->
    <div class="search-block">
        <div class="search-block-container">
            <div class="logo">
                <img src="https://in.sugarcosmetics.com/desc-images/SUGARLogo1.png" alt="">
            </div>
            
            <div class="search-bar">

                <input type="text" placeholder="Try Liquid Lipstick" id="search-place">

                <button id="search-btn">Search</button>
            </div>

            <div class="account">
                <i class="fas fa-user"></i>
                <p id="t-btn">Login/Register</p>
            </div>

            <div class="three-icons">
                <i class="fas fa-heart"></i>
                <a href="/Induvidual project/cart.html"><i class="fas fa-shopping-bag"></i></a>
                <div class="discount-box"><img src="https://in.sugarcosmetics.com/desc-images/discountIcon.svg" alt=""></div>
            </div>
        </div>
    </div>

    <div class="menubar">
        <div class="menubar-container">
            <ul class="menu-list">
                <li>MAKEUP</li>
                <li>BRUSHES</li>
                <li>SKINCARE</li>
                <li>TRENDING</li>
                <li>BLOG</li>
                <li>OFFERS</li>
            </ul>
        </div>
    </div>
    <!-- Homepage header ends -->

    <!-- Category page start -->

    <!-- breadcrumbs -->
    <div class="breadcrumbs-sorti-block">
        <div class="breadcrumbs-block">
            <i class="fas fa-home"></i>

            <div class="breadcrumbs-text"><p>/</p>
                <p>Skin care products</p>
                <p>/</p>
                <p>Sheet mask</p>
            </div>
        </div>

        <div class="sorti-block">
            <div class="filter">
                <i class="fas fa-filter"></i>
                <p>Filter</p>
            </div>
            <div class="sorti">
                <img src="https://in.sugarcosmetics.com/desc-images/sortIcon.png" alt="">
                <p>Sort</p>
            </div>
        </div>        
    </div>

    <!-- products-body -->

    <div id="products-block">
        <!-- <div id="product-block">
             <div id="img-block">
                <img id="product-img" src="" alt="">
            </div> -->
            <!-- <div id="product-name"></div> 
        </div>
        -->
        
    </div>

    <!-- Category page end     -->
    <!-- Footer start -->
    <!-- footer -->

    <div class="footer">
        <div class="footer-logo">
            <img src="https://in.sugarcosmetics.com/Footer_sugar_icon.png" alt="">
        </div>
        <div class="social-icons">
            <img src="https://in.sugarcosmetics.com/desc-images/facebook.svg" alt="">
            <img src="https://in.sugarcosmetics.com/desc-images/Instagram.svg" alt="">
            <img src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg" alt="">
            <img src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg" alt="">
            <img src="https://in.sugarcosmetics.com/desc-images/Youtube.svg" alt="">
        </div>
        <div class="footer-left"></div>
        <div class="footer-right"></div>

        <div class="information">
            <div class="info-heading">
                <p>INFORMATION</p>
            </div>
            <div class="info-content">
                <p>Contact Us</p>
                <p>Terms & Conditions</p>
                <p>Returns</p>
                <p>FAQs</p>
                <p>About Us</p>
            </div>
        </div>
        <div class="get-in-touch">
            <div class="info-heading">
                <div class="g1">
                    <div class="g1-h">
                        <p>GET IN TOUCH</p>
                    </div>
                </div> 
            </div>     

            <div class="get-content">
                <div class="g1">
                    <div class="g1-h">
                        <p>Call us at</p>
                    </div>

                    <div class="g1-c">
                        <p>022-2847-5555</p>
                    </div>
                </div>
                

                <div class="g1">
                    <div class="g1-h">
                        <p>Support</p>
                    </div>
                    
                    <div class="g1-c">
                        <p>hello@sugarcosmetics.com</p>
                    </div>
                </div>

                 <div class="g1">
                    <div class="g1-h">
                        <p>Careers</p>
                    </div>
                    
                    <div class="g1-c">
                        <p>careers@sugarcosmetics.com</p>
                    </div>
                </div>

                <div class="g1">
                    <div class="g1-h">
                        <p>PR & Media</p>
                    </div>
                    
                    <div class="g1-c">
                        <p>pr@sugarcosmetics.com</p>
                    </div>
                </div>
            </div>

                

             
        </div>

        <div class="copyright">

        </div>
    </div>
<!-- footer end -->
   
</body>
</html>

<script src="/Induvidual project/category.js">

    

    
</script>