<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Induvidual project/home.css">
</head>

<body>
    <!-- <button id="t-btn">
        click here
    </button> -->
    <div id="pop-background">
        
        <div id="pop-up">
            <!-- <div class="pop-heading">
                <p>Login/Sign Up</p>  
            </div> -->

            <div class="white-box">
                <div class="above-line">
                    <!-- <i class="fas fa-mobile-alt"></i> -->
                    <p class ="above-line-h">Login/Sign Up Using Phone</p>
                    <p class="above-line-c">
                        Enter your number
                    </p>
                    <input type="number">
                    <button id="req-otp">
                        Request OTP
                    </button>
                </div>

                <div class="below-line">
                    <p class="below-line-c">Enter the 4 digit OTP received on your phone</p>
                    <input type="number">
                    <button id="verify-otp">Verify OTP</button>
                </div>
                
            </div>
            <!-- <div id="close-btn">
                <i class="fas fa-times"></i>
            </div> -->

            <!-- <form id="sign-c">
                <div class="email">
                    <p>Enter Email Address</p>
                    <input id="f-inp" type="email">

                </div>

                <div class="password">
                    <p>Enter Password</p>
                    <input id="f-pass" type="password">
                    <button id="sign-in">Sign in</button>
                </div>
            </form> -->
        </div>
    </div>


  

<!-- 
    <div id="log-background">
        <div id="log-up">
            <div id="sin-btn">
                <i class="fas fa-times"></i>
            </div>

            <form id="log-c">
                <div class="email">
                    <p>Enter Email Address</p>
                    <input id="l-inp" type="email">

                </div>

                <div class="password">
                    <p>Enter Password</p>
                    <input id="l-pass" type="password">
                    <button id="log-in">login</button>
                </div>
            </form>
        </div>
    </div> -->

    <!-- //Homepage start -->
    <div class="search-block">
        <div class="search-block-container">
            <div class="logo">
                <img src="https://in.sugarcosmetics.com/desc-images/SUGARLogo1.png" alt="">
            </div>
            
            <div class="search-bar">

                <input type="text" placeholder="Try Liquid Lipstick" id="search-place">

                <button id="search-btn">Search</button>
            </div>

            <div class="account">
                <i class="fas fa-user"></i>
                <p id="t-btn">Login/Register</p>
            </div>

            <div class="three-icons">
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                <div class="discount-box"><img src="https://in.sugarcosmetics.com/desc-images/discountIcon.svg" alt=""></div>
            </div>
        </div>
    </div>

    <div class="menubar">
        <div class="menubar-container">
            <ul class="menu-list">
                <li>MAKEUP</li>
                <li>BRUSHES</li>
                <li>SKINCARE</li>
                 <li><a href="/Induvidual project/category.html">MASKS</a></li>
                <li>BLOG</li>
                <li>OFFERS</li>
            </ul>
        </div>
    </div>

    <div id="Slider">
        <div class="full-width-sliders">
            <i class="fas fa-chevron-left" id="i2"  aria-hidden="true"></i>
            <i class="fas fa-chevron-right" id="i1"  aria-hidden="true"></i>
            <div class="full-width-slider">
                <img id="SliderA"   src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/6db3030f-68ba-4855-9384-cfcd843ca573.jpg" alt="">
           
            
                <img id="SliderA" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/8ecc459e-47cc-4279-8848-a74a7ae1e206.jpg" alt="">
            
            
                <img id="SliderA" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/60ad581f-1351-4c35-8f44-de3156f7cfc7.jpg" alt="">
           
          
                <img id="SliderA" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/8e56b4a3-e6c6-45b6-80a5-1b3728ba8fde.jpg" alt="">
            
            </div>
        </div>
    </div>
    <div class="heading">BESTSELLERS</div>

    <div class="four-boxes">
        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412" alt="">
            <p class="box1-name">Tipsy Lips Moisturizing Balm</p>
            <p class="box1-price">
                Rs.199
            </p>
            <button class="box-button">SELECT SHADE</S></button>
        </div>

        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412" alt="">
            <p class="box1-name">Tipsy Lips Moisturizing Balm</p>
            <p class="box1-price">
                Rs.199
            </p>
            <button class="box-button">SELECT SHADE</S></button>
        </div>


        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412" alt="">
            <p class="box1-name">Tipsy Lips Moisturizing Balm</p>
            <p class="box1-price">
                Rs.199
            </p>
            <button class="box-button">SELECT SHADE</S></button>
        </div>

        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412" alt="">
            <p class="box1-name">Tipsy Lips Moisturizing Balm</p>
            <p class="box1-price">
                Rs.199
            </p>
            <button class="box-button">SELECT SHADE</S></button>
        </div>
    </div>

    <div class="heading1">HOT DEALS</div>

    <div class="three-posters">
        <div class="poster1">
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/fdd1bec3-10c0-429e-b907-368ac24912b3.jpg" alt="">
        </div>

        <div class="poster1">
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/1bdaed33-e68e-4cc3-999f-3e0f8ed38bba.jpg" alt="">
        </div>

        <div class="poster1">
            <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/2011100a-ae34-467e-b1a0-b62363ccc806.jpg" alt="">
        </div>
    </div>

    <div class="heading1">QUIZ</div>
    <div class="full-width-poster"><img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/133c26cd-41f1-4017-a9c0-83577e7a074e.jpg" alt=""></div>

    <div class="heading1">QUICK BEAUTY TIPS WITH SUGAR</div>

    <div class="full-width-poster">
    <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/0b52efa1-2b0d-4e34-a70b-b6a0cd119fe3.jpg" alt="">
    </div>

    <div class="heading1">JUST-IN</div>

    <div class="four-boxes">
        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412" alt="">
            <p class="box1-name">Tipsy Lips Moisturizing Balm</p>
            <p class="box1-price">
                Rs.199
            </p>
            <button class="box-button">SELECT SHADE</S></button>
        </div>

        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412" alt="">
            <p class="box1-name">Tipsy Lips Moisturizing Balm</p>
            <p class="box1-price">
                Rs.199
            </p>
            <button class="box-button">SELECT SHADE</S></button>
        </div>


        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412" alt="">
            <p class="box1-name">Tipsy Lips Moisturizing Balm</p>
            <p class="box1-price">
                Rs.199
            </p>
            <button class="box-button">SELECT SHADE</S></button>
        </div>

        <div class="box1">
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412" alt="">
            <p class="box1-name">Tipsy Lips Moisturizing Balm</p>
            <p class="box1-price">
                Rs.199
            </p>
            <button class="box-button">SELECT SHADE</S></button>
        </div>
    </div>

    <!-- footer -->

    <div class="footer">
        <div class="footer-logo">
            <img src="https://in.sugarcosmetics.com/Footer_sugar_icon.png" alt="">
        </div>
        <div class="social-icons">
            <img src="https://in.sugarcosmetics.com/desc-images/facebook.svg" alt="">
            <img src="https://in.sugarcosmetics.com/desc-images/Instagram.svg" alt="">
            <img src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg" alt="">
            <img src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg" alt="">
            <img src="https://in.sugarcosmetics.com/desc-images/Youtube.svg" alt="">
        </div>
        <div class="footer-left"></div>
        <div class="footer-right"></div>

        <div class="information">
            <div class="info-heading">
                <p>INFORMATION</p>
            </div>
            <div class="info-content">
                <p>Contact Us</p>
                <p>Terms & Conditions</p>
                <p>Returns</p>
                <p>FAQs</p>
                <p>About Us</p>
            </div>
        </div>
        <div class="get-in-touch">
            <div class="info-heading">
                <div class="g1">
                    <div class="g1-h">
                        <p>GET IN TOUCH</p>
                    </div>
                </div> 
            </div>     

            <div class="get-content">
                <div class="g1">
                    <div class="g1-h">
                        <p>Call us at</p>
                    </div>

                    <div class="g1-c">
                        <p>022-2847-5555</p>
                    </div>
                </div>
                

                <div class="g1">
                    <div class="g1-h">
                        <p>Support</p>
                    </div>
                    
                    <div class="g1-c">
                        <p>hello@sugarcosmetics.com</p>
                    </div>
                </div>

                 <div class="g1">
                    <div class="g1-h">
                        <p>Careers</p>
                    </div>
                    
                    <div class="g1-c">
                        <p>careers@sugarcosmetics.com</p>
                    </div>
                </div>

                <div class="g1">
                    <div class="g1-h">
                        <p>PR & Media</p>
                    </div>
                    
                    <div class="g1-c">
                        <p>pr@sugarcosmetics.com</p>
                    </div>
                </div>
            </div>

                

             
        </div>

        <div class="copyright">

        </div>
    </div>



    <!-- Homepage end -->
    
</body>
</html>

<script src="/Induvidual project/home.js"></script>


<!-- Project pending
1. CSS
    1.1 Homepage - Tom
    1.2 Login page
    1.3 category page 
    1.4 Product page
    1.5 Cart page
2. Js
    1.2 Login page - Tod
    1.3 category page -Tod
    1.4 Product page - Tod
    1.5 Cart page - Tod
    1.6 Sorting - Tod
3. Pending
    1. Timeout alert after item is added to cart
    2. email address button at bottom of homepage


    Complete everything before 3 tomorrow 

Complete before 7 

1. Homepage - fix banners and add images
2. Signin - button
3. menu category
4. Category page
5. product page
6. Checkout page
7. Delivery popup or page
8. Payment method
10. Item ordered sucessfully and other timeout alert or just alert
11. Copyright 

-->